PORT=5000
CONNECTION_URL=mongodb+srv://HealthySense:moix@healthysensecluster.c32wfpr.mongodb.net/?retryWrites=true&w=majority
STRIPESECRET=sk_test_51ORCE8COwHOebIPaJCcA5KIonEpNVIL5NoNTFFquyPetGMIPuKMfbn7M3HQWa0NSM4Tih512nFrI2qfZrbWSFKLp00wwmvDQHk
SECRET="secret"